{
  "name": "ugly-todo-webpack",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production --devtool source-map",
    "watch": "webpack --watch --devtool inline-source-map"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "userbase-js": "^1.0.0"
  }
}
