{
  "name": "ugly-todo-webpack",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production --devtool source-map",
    "watch": "webpack --watch --devtool inline-source-map"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "userbase-js": "^1.0.0"
  }
}
