{
  "name": "ugliest-todo-electron",
  "version": "1.0.0",
  "description": "Ugly electron to-do app using Userbase",
  "main": "main.js",
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
